<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>IRCCLIENT</RootNamespace>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyVersion>1.0.2110.27913</AssemblyVersion>
    <FileVersion>1.0.2110.27913</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\Comp\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="MWBot.net">
      <HintPath>..\..\Comp\netcoreapp3.1\MWBot.net.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="IRCMessages.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IRCMessages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="IRCMessages.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <LastGenOutput>IRCMessages.Designer.vb</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
