# IRCCLIENT

./: IRCCLIENT.sln
IRCCLIENT/: IRCCLIENT.vbproj  IRCCommand.vb  IRCCommandParams.vb  IRCCommandResolver.vb  IRCCommands.vb  IRCMessages.Designer.vb  IRCMessages.resx  IRC_Client.vb  Vars.vb
IRCCLIENT/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb  launchSettings.json
